{
  "name": "aws-lambda-puppeteer",
  "description": "This is a sample AWS lambda functions using the Puppeteer.",
  "version": "1.0.0",
  "main": "src/handler.ts",
  "author": {
    "name": "Tatsuya Maki",
    "email": "t28oogle@gmail.com",
    "url": "https://github.com/t28hub"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:t28hub/aws-lambda-puppeteer.git"
  },
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "start": "npx sls offline",
    "clean": "npx rimraf dist layers yarn-error.log",
    "build": "npx sls webpack --mode production",
    "build:layer": "npx mkdirp ./layers && yarn install --modules-folder ./layers/nodejs/node_modules --production",
    "watch": "npx sls invoke local --stage local --watch --function",
    "deploy:dev": "npx sls deploy --stage dev",
    "invoke": "npx sls invoke --function",
    "invoke:local": "npx sls invoke local --stage local --function"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.9.0",
    "chrome-aws-lambda": "^1.19.0",
    "graphql": "^14.5.3",
    "puppeteer-core": "^1.19.0",
    "source-map-support": "^0.5.13"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.31",
    "@types/node": "^12.7.2",
    "@types/puppeteer-core": "^1.9.0",
    "@types/source-map-support": "^0.5.0",
    "@types/webpack": "^4.32.2",
    "@types/webpack-node-externals": "^1.6.3",
    "mkdirp": "^0.5.1",
    "rimraf": "^3.0.0",
    "serverless": "^1.50.0",
    "serverless-offline": "^5.10.1",
    "serverless-webpack": "^5.3.1",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-node-externals": "^1.7.2"
  }
}
